# brokerage-firm-api

./: Brokerage Firm Case.postman_collection.json  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
etc/rabbitmq/data/: .erlang.cookie
etc/rabbitmq/data/mnesia/: rabbit@abb0d076b991-feature_flags
etc/rabbitmq/data/mnesia/rabbit@74bb1f07e97c/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
etc/rabbitmq/data/mnesia/rabbit@abb0d076b991/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
etc/rabbitmq/data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
src/main/java/com/brokeragefirm/: BrokerageFirmApplication.java
src/main/java/com/brokeragefirm/adapter/message/: OrderConsumer.java  OrderProducer.java
src/main/java/com/brokeragefirm/adapter/persistence/: AssetPostgresAdapter.java  OrderPostgresAdapter.java  TransactionRedisAdapter.java
src/main/java/com/brokeragefirm/adapter/web/: AdminController.java  AssetController.java  OrderController.java  TransactionController.java
src/main/java/com/brokeragefirm/application/mapper/: AssetMapper.java  OrderMapper.java
src/main/java/com/brokeragefirm/application/service/: AdminService.java  AssetService.java  OrderListingService.java  OrderPlacingService.java  OrderProcessingService.java  TransactionService.java
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.json
src/main/resources/db/changelog/changes/: 1729206963321-create-orders-and-assets-table.json  seed-currency-asset.json
src/test/java/com/brokeragefirm/: BrokeragefirmApplicationTests.java
(+57 files in other folders)
